PACKAGE_NAME="rtl88xxau-dkms"
PACKAGE_VERSION="r1174.3a6402e"
BUILT_MODULE_NAME="88XXau"
PROCS_NUM=$(nproc)
[ $PROCS_NUM -gt 16 ] && PROCS_NUM=16
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build"
CLEAN="'make' clean"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"
AUTOINSTALL="yes"
#REMAKE_INITRD=no 
