/** Basic config file **/

configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  font:               "CaskaydiaCove Nerd Font 16";
  modi:               "run,drun,window,ssh,combi";
  kb-mode-next:       "Shift+Right,Control+Tab,Alt+l";
  kb-mode-previous:   "Shift+Left,Control+Shift+Tab,Alt+h";
  kb-row-up:          "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
  kb-row-down:        "Down,Control+n,Alt+j";
}
//@theme "/usr/share/rofi/themes/sidebar.rasi"
@theme "/usr/share/rofi/themes/Paper.rasi"
