configuration {
	modi: "window,run,ssh";
	width: 50;
	lines: 15;
	columns: 1;
	font: "CaskaydiaCove Nerd Font 16";
	bw: 5;
	location: 0;
	padding: 5;
	yoffset: 0;
	xoffset: 0;
	fixed-num-lines: true;
	terminal: "alacritty -e";
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host}";
	run-command: "{cmd}";
	parse-hosts: true;
	matching: "normal";
	separator-style: "none";
	scrollbar-width: 0;
	color-normal: "#0E0D1B, #d9cedd, #0E0D1B, #914a81, #d9cedd";
	color-urgent: "#0E0D1B, #d6b48d, #22231D, #d6b48d, #d9cedd";
	color-active: "#0E0D1B, #6A92B6, #0E0D1B, #6A92B6, #0E0D1B";
	color-window: "#0E0D1B, #914a81, #633359";
	kb-mode-next: "Shift+Right,Control+Tab,Alt+l";
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Alt+h";
	kb-row-up: "Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k";
	kb-row-down: "Down,Control+n,Alt+j";
}
