$tui_file_browser = TERMCMD="foot -a 'scratchpad'" $term_scratch_standalone -T 'Ranger - File Manager' ranger
$gui_file_browser = thunar

# No need no use sessions anymore, we have an automated session manager
$nvim         = $term -T 'NVIM - Editor'  nvim

# swayr aliases
$swayr-wintab    = env RUST_BACKTRACE=1 swayr switch-workspace-or-window >> /tmp/swayr.log 2>&1
$swayr-xkill     = env RUST_BACKTRACE=1 swayr quit-window -k > /tmp/swayr.log 2>&1
$swayr-next      = env RUST_BACKTRACE=1 swayr next-window >> /tmp/swayr.log 2>&2
$swayr-prev      = env RUST_BACKTRACE=1 swayr prev-window >> /tmp/swayr.log 2>&2
$swayrd          = env RUST_BACKTRACE=1 swayrd > /tmp/swayrd.log 2>&1

# extra system utils
$corectrl = corectrl