# THEMEING VARIABLES
# ============================================================================
# Note:    You only need to change this vars to affect the entire system.
# Warning: Make sure of using the right values or it will cause silent breakage. 

$system_theme = 'Kali-Dark'
$system_icons = 'Sweet-Blue-Filled'
$cursor_theme = "Posy's Cursor Black" 

$background1 = ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
$background2 = ~/images/backgrounds/minimal_squares.png
$background3 = ~/images/backgrounds/tokyo-night-manjarosway-3840x2160.png
$background4 = ~/images/backgrounds/tokyonight.png
$background5 = ~/images/backgrounds/tokyonight.png

# MODES
$modes_primary_color   = #d8dee8
$modes_secondary_color = #e6cd69