
[sssd]
domains = delifer.ca
config_file_version = 2
services = nss, pam

[domain/delifer.ca]
default_shell = /bin/bash
krb5_store_password_if_offline = True
cache_credentials = True
krb5_realm = DELIFER.CA
realmd_tags = manages-system joined-with-adcli 
id_provider = ad
fallback_homedir = /home/%u@%d
ad_domain = delifer.ca
use_fully_qualified_names = True
ldap_id_mapping = True
access_provider = simple
simple_allow_groups = Domain Admins@delifer.ca
