# See https://wiki.hyprland.org/Configuring/Monitors/

env = WLR_DRM_DEVICES,$HOME/.config/hypr/card1:$HOME/.config/hypr/card0


# row 2
monitor=DP-1,preferred,0x0,auto
monitor=HDMI-A-2,preferred,5120x0,1
# row 1
monitor=DP-3,highrr,0x1080,1
monitor=DP-2,highrr,2560x1080,1
monitor=DP-4,preferred,5120x1080,1

workspace=1,monitor:DP-1
workspace=2,monitor:DP-4
workspace=4,monitor:DP-3
workspace=3,monitor:DP-2
workspace=8,monitor:HDMI-A-2