# This tmux statusbar config was created by tmuxline.vim
# on Tue, 01 Aug 2017

set -g status-justify "left"
set -g status "on"
set -g status-left-length "100"
set -g status-bg "colour235"
setw -g window-status-separator ""
set -g status-left "#[fg=colour254,bg=colour237] #S #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] %Y-%m-%d %H:%M #[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #h "
setw -g window-status-format "#[fg=colour255,bg=colour235] #I #[fg=colour255,bg=colour235]#W "
setw -g window-status-current-format "#[fg=colour235,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour239] #I #[fg=colour254,bg=colour239]#W #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
