preload = ~/Pictures/Hysteresis.png


wallpaper = HDMI-A-2,~/Pictures/Hysteresis.png
wallpaper = DP-2,~/Pictures/Hysteresis.png
wallpaper = DP-4,~/Pictures/Hysteresis.png
wallpaper = DP-3,~/Pictures/Hysteresis.png
wallpaper = DP-1,~/Pictures/Hysteresis.png