preload = ~/.config/hypr/Hysteresis.png


wallpaper = HDMI-A-2,~/.config/hypr/Hysteresis.png
wallpaper = DP-2,~/.config/hypr/Hysteresis.png
wallpaper = DP-4,~/.config/hypr/Hysteresis.png
wallpaper = DP-3,~/.config/hypr/Hysteresis.png
wallpaper = DP-1,~/.config/hypr/Hysteresis.png