# SYSTEM
# ==============================================================
# DOCS:
# - sway-audio-inhibit
# prevents idle while any source of sound is reproducing.
# can be tested by checking all apps apre corked with: pactl list sink-inputs
# - wob
# It is not here because it runs as a service
# See ~/.local/share/systemd/user/wob.service

# EXAMPLE → many programs in 1 subprocess [sync] - (Errors won't be logged)
# exec-once = waybar & hyprpaper & firefox

# SYSTEM WIDE ENV VARS
exec           =  $systemctl_env # Pass all user envs to systemctl
exec           =  $dbus_env      # Pass all user envs to dbus and systemctl
exec           =  $flatpak_env   # Pass all user envs to flatpak

# ENABLED
# One Subprocess per program [Async]
exec           =  $foot_server
exec-once      =  waybar
exec-once      =  $gnome_polkit
exec-once      =  $notifications
exec-once      =  $wl_paste_polling
exec-once      =  $spice_vdagent
exec-once      =  $idle
exec-once      =  $idle_audio_inhibit
exec-once      =  $wallpapers # Add this too ../config.d/02-theming too disable_hyprland_logo

exec-once      = tail -f $XDG_RUNTIME_DIR/wob.sock | wob

exec-once = kwalletmanager5 &
exec-once = sleep 1; /usr/lib/pam_kwallet_init --no-startup-id
exec-once = sleep 2; hyprctl dispatch closewindow org.kde.kwalletmanager5

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# DISABLED
# Nothing here
#exec-once      =  $swayd

# LOADED PLUGINS
#exec-once      =   hyprctl plugin load /home/zeioth/.local/share/hyprfocus/hyprfocus.so
