# USER 
# ==============================================================

# ENV
env = MOZ_ENABLE_WAYLAND,1


# ENABLED
exec-once =         $corectrl
exec-once =         thunderbird
exec-once =         firefox
exec-once =         ferdium
exec-once =         webcord
exec-once =         steam
exec-once =         easyeffects
exec-once = sleep 5; protonmail-bridge



#exec-once =         hp-systray

# DISABLED
# exec-once =       $vim_backlog
# exec-once =       gamescope-custom