# USER 
# ==============================================================

# ENV
env = MOZ_ENABLE_WAYLAND,1
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0


# ENABLED
exec-once =         $corectrl
#exec-once =         thunderbird
exec-once =         firefox
#exec-once =         ferdium
#exec-once =         webcord
#exec-once =         steam
exec-once =         easyeffects
#exec-once =         tidal-hifi
#exec-once = sleep 5; protonmail-bridge



#exec-once =         hp-systray

# DISABLED
# exec-once =       $vim_backlog
# exec-once =       gamescope-custom

#exec-once = wl-paste --type text --watch cliphist store # Stores only text data
#exec-once = wl-paste --type image --watch cliphist store # Stores only image data

#exec-once = clipboard-sync &
exec-once = clipse -listen

