#set -ga terminal-overrides ',xterm-256color:Tc'
# By remapping the `CapsLock` key to `Ctrl`,
# you can make triggering commands more comfottable!
set -g prefix C-a

# Free the original `Ctrl-b` prefix keybinding.
unbind C-b

set -g focus-events on


# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Ensure that we can send `Ctrl-a` to other apps.
bind C-a send-prefix

# Reload the file with Prefix r.
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes.
bind | split-window -h
bind \ split-window -h
bind - split-window -v


# Pane resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Log output to a text file on demand.
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Vimlike copy mode.
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Setting the delay between prefix and command.
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Mouse support - set to on if you want to use the mouse.
set -g mouse on
# Set the default terminal mode to 256color mode.
#set -g default-terminal "xterm-256color-italic"
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
#set -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Cs=\E]Pl%p1%s\E\\:Ss=\E]50;CursorShape=%d\007'


# Enable activity alerts.
setw -g monitor-activity on

# Enable vi keys.
setw -g mode-keys vi

# Set window title to pane title
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

source-file ~/.tmux/colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator' # vim to tmux pane sp
set -g @plugin 'roxma/vim-tmux-clipboard'
set -g @plugin 'tmux-plugins/tmux-yank' # copy pasta
set -g @plugin 'tmux-plugins/tmux-open' # copy mode o + ctrl o
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-battery'


set -g @shell_mode 'vi'

# keep focus
set-option -g pane-active-border-fg green
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g @batt_remain_short true
set -g @batt_charged_icon ""
set -g @batt_charging_icon ""
set -g @batt_discharging_icon ""
set -g @batt_attached_icon ""


run '~/.tmux/plugins/tpm/tpm'


