# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/cryptroot
UUID=1266a136-174a-42db-9ae7-09cc767a5782	/         	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache,subvolid=256,subvol=/@	0 0

# /dev/sda1
UUID=4639-905C      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# /dev/mapper/cryptroot
UUID=1266a136-174a-42db-9ae7-09cc767a5782	/home     	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache,subvolid=257,subvol=/@home	0 0

# /dev/mapper/cryptroot
UUID=1266a136-174a-42db-9ae7-09cc767a5782	/.snapshots	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache,subvolid=258,subvol=/@snapshots	0 0

# /dev/mapper/cryptroot
UUID=1266a136-174a-42db-9ae7-09cc767a5782	/var/log  	btrfs     	rw,noatime,compress=zstd:3,ssd,space_cache,subvolid=259,subvol=/@var_log	0 0

# Windows C:\
#UUID=2AACF5DCACF5A30D /media/Windows ntfs3 discard,no_acs_rules 0 0

# NVME
#UUID=EE3816D538169D21 /media/NVMe ntfs3 discard,no_acs_rules 0 0

# BACKUPS
#UUID=9A6CA6636CA639C1 /media/BACKUPS ntfs3 discard,no_acs_rules 0 0
