root:x:0:brltty,root
sys:x:3:bin
mem:x:8:
ftp:x:11:
mail:x:12:
log:x:19:
smmsp:x:25:
proc:x:26:polkitd
games:x:50:
lock:x:54:
network:x:90:
floppy:x:94:
scanner:x:96:
power:x:98:
adm:x:999:daemon
wheel:x:998:alex
utmp:x:997:
audio:x:996:brltty
disk:x:995:alex
input:x:994:brltty
kmem:x:993:
kvm:x:992:
lp:x:991:alex,test,test2
optical:x:990:
render:x:989:
sgx:x:988:
storage:x:987:
tty:x:5:brltty
uucp:x:986:brltty
video:x:985:
users:x:984:
systemd-journal:x:983:
rfkill:x:982:
bin:x:1:daemon
daemon:x:2:bin
http:x:33:
nobody:x:65534:
dbus:x:81:
systemd-journal-remote:x:981:
systemd-network:x:980:
systemd-oom:x:979:
systemd-resolve:x:978:
systemd-timesync:x:977:
systemd-coredump:x:976:
uuidd:x:68:
polkitd:x:102:
brlapi:x:975:brltty
gdm:x:120:
libvirt:x:974:
avahi:x:973:
brltty:x:972:
colord:x:971:
geoclue:x:970:
git:x:969:
nvidia-persistenced:x:143:
rtkit:x:133:
saned:x:968:
usbmux:x:140:
alex:x:1000:
adbusers:x:967:
rslsync:x:966:
locate:x:21:
sambashare:x:965:alex
transmission:x:169:
flatpak:x:964:
lightdm:x:963:
tss:x:962:
docker:x:961:alex
nx:x:1001:
wireshark:x:150:alex
tor:x:43:
test:x:1002:
test2:x:1003:
informant:x:1004:
rpc:x:32:
