root:::brltty,root
sys:!*::bin
mem:!*::
ftp:!*::
mail:!*::
log:!*::
smmsp:!*::
proc:!*::polkitd
games:!*::
lock:!*::
network:!*::
floppy:!*::
scanner:!*::
power:!*::
adm:!*::daemon
wheel:!*::alex
utmp:!*::
audio:!*::brltty
disk:!*::alex
input:!*::brltty
kmem:!*::
kvm:!*::
lp:!*::alex,test,test2
optical:!*::
render:!*::
sgx:!*::
storage:!*::
tty:!*::brltty
uucp:!*::brltty
video:!*::
users:!*::
systemd-journal:!*::
rfkill:!*::
bin:!*::daemon
daemon:!*::bin
http:!*::
nobody:!*::
dbus:!*::
systemd-journal-remote:!*::
systemd-network:!*::
systemd-oom:!*::
systemd-resolve:!*::
systemd-timesync:!*::
systemd-coredump:!*::
uuidd:!*::
polkitd:!*::
brlapi:!*::brltty
gdm:!*::
libvirt:!*::
avahi:!*::
brltty:!*::
colord:!*::
geoclue:!*::
git:!*::
nvidia-persistenced:!*::
rtkit:!*::
saned:!*::
usbmux:!*::
alex:!::
adbusers:!*::
rslsync:!*::
locate:!*::
sambashare:!::alex
transmission:!*::
flatpak:!*::
lightdm:!*::
tss:!*::
docker:!*::alex
nx:!::
wireshark:!*::alex
tor:!*::
test:!::
test2:!::
informant:!::
rpc:!*::
